{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harmonized-fitness",
  "compatibility_date": "2025-08-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "harmonized-fitness-production",
      "database_id": "5975686a-61fa-4d7d-a135-e9740d0507f8"
    }
  ],

  // AI Binding for workout generation algorithm
  "ai": {
    "binding": "AI"
  }
}